<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page - Carousel Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        background: #9e88db;
        background: linear-gradient(
          270deg,
          rgba(158, 136, 219, 1) 8%,
          rgba(130, 237, 205, 1) 49%,
          rgba(212, 180, 224, 1) 78%
        );
        font-family: "Noto Sans", sans-serif;
      }
      .container {
        max-height: 100vh;
        /* max-width: 800px; */
        /* margin: 10px;
        padding: 10px; */
      }
      .carousel {
        height: 300px;
        margin: 10px;
      }
      .carousel-item img {
        border-radius: 10px;
        height: 250px;
        width: 400px;
        object-fit: cover;
      }
      .cards {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }

      .card {
        text-align: center;
        background-color: rgba(179, 221, 228, 0.9);
        border-radius: 10px;
        padding: 10px;
        /* margin: 10px; */
        max-width: 300px;
      }
      .card img {
        margin: 10px;
        border-radius: 10px;
        object-fit: cover;
      }
      /* .card h2 {
        color: rgb(63, 189, 38);
        margin-bottom: 10px;
      } */
      .card p {
        color: rgb(44, 161, 38);
        margin-bottom: 20px;
        font-weight: bold;
      }
      .button {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      .btn1 {
        padding: 10px;
        background-color: rgb(33, 178, 110);
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-weight: bold;
      }
      .btn1 a {
        text-decoration: none;
        color: rgb(47, 50, 50);
      }
      .btn1:hover {
        background-color: rgb(9, 120, 50);
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="pexels-hiteshchoudhary-18148936.jpg"
              class="d-block w-100"
              alt="..."
            />
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>A Mountain City</h5>
              <p>A city on the the foot of a mountain.</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img
              src="pexels-hiteshchoudhary-29421578.jpg"
              class="d-block w-100"
              alt="..."
            />
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>River</h5>
              <p>A small stream of the river on the side of the hill.</p>
            </div> -->
          </div>
          <div class="carousel-item">
            <img
              src="pexels-hiteshchoudhary-29421579.jpg"
              class="d-block w-100"
              alt="..."
            />
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5>A Giant Wheel</h5>
              <p>A Giant Round-About wheel with a river-side view.</p>
            </div> -->
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="cards">
        <div class="card">
          <img
            src="youtube-1.jpg"
            alt="shoe-img"
            height="200px"
            width="250px"
          />
          <!-- <h2>FAST IS FASTER</h2> -->
          <p>JAVASCRIPT</p>
          <!-- <div class="button"> -->
          <button class="btn1">
            <a href="https://youtu.be/sscX432bMZo?si=LOeCJbYeHFxIwIFV"
              >WATCH NOW</a
            >
          </button>
          <!-- <button class="btn1">ADD TO CART</button>
          </div> -->
        </div>

        <div class="card">
          <img
            src="youtube-2.jpg"
            alt="shoe-img"
            height="200px"
            width="250px"
          />
          <!-- <h2>FAST IS FASTER</h2> -->
          <p>REACT</p>
          <!-- <div class="button"> -->
          <button class="btn1">
            <a href="https://youtu.be/FxgM9k1rg0Q?si=trxnEi-gGHy4Ktqh"
              >WATCH NOW</a
            >
          </button>
          <!-- <button class="btn1">ADD TO CART</button>
          </div> -->
        </div>

        <div class="card">
          <img
            src="youtube-3.jpg"
            alt="shoe-img"
            height="200px"
            width="250px"
          />
          <!-- <h2>FAST IS FASTER</h2> -->
          <p>PYTHON</p>
          <!-- <div class="button"> -->
          <button class="btn1">
            <a href="https://youtu.be/v9bOWjwdTlg?si=-mq_qyLv6V9TWmGq"
              >WATCH NOW</a
            >
          </button>
          <!-- <button class="btn1">ADD TO CART</button> -->
          <!-- </div> -->
        </div>
      </div>

      <div class="footer">
        <footer>@ copyright - ansh pandey</footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
