<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(240, 174, 87);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .card{
        background-color: rgb(242, 139, 61);
        border-radius: 10px;
        /* height: 400px; */
        width: 600px;
        padding: 20px;
      }
      h2 {
        color: rgb(255, 73, 7);
        text-align: center;
        margin-bottom: 20px;
      }
      form{
        display: flex;
        flex-direction: column;
      }
      input{
        border-radius: 6px;
        padding: 10px;
        /* /margin:5px ; */
        margin-bottom: 10px;
        border: solid 1px black;
        background-color: rgb(241, 230, 128);
      }
      button{
        border-radius: 6px;
        padding: 10px;
        /* margin: 5px; */
        margin-bottom: 20px;
        color: rgb(116, 68, 0);
        background-color: rgb(238, 176, 100);
      }
      button:hover{
        background-color: rgb(232, 169, 52);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="text" placeholder="FirstName" />
        <input type="text" placeholder="LastName" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
