<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: #fff;
        font-size: 24px;
        background-color: rgb(92, 62, 213);
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: rgb(27, 179, 226);
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .responsive-div {
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on screen size
    </div>
  </body>
</html>
