<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Noto Sans", sans-serif;
        height: 100%;
      }
      .container {
        background: #5415e8;
        background: linear-gradient(
          270deg,
          rgba(84, 21, 232, 1) 1%,
          rgba(207, 38, 222, 1) 51%,
          rgba(22, 191, 224, 1) 93%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: #d0c1f3;
        max-width: 350px;
        /* display: flex;
        flex-direction: column; */
        /* margin-bottom: 10px; */
      }
      img {
        border-radius: 10px;
        object-fit: cover;
      }
      h2 {
        color: #3503a8;
        margin-bottom: 10px;
      }
      p {
        color: #3503a8;
        /* margin-bottom: 10px; */
      }
      .btn {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: rgb(11, 126, 220);
        font-weight: bold;
      }
      button:hover {
        background-color: rgb(14, 96, 163);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="pexels-photo-12730141.webp"
          alt="shoe img"
          height="250px"
          width="250px"
        />
        <h2>STYLE SHOE</h2>
        <p>$1,099</p>
        <div class="btn">
          <button>BUY NOW</button>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
