<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
        height: 100%;
      }
      .container {
        background: #2a7b9b;
        background: linear-gradient(
          90deg,
          rgba(42, 123, 155, 1) 0%,
          rgba(87, 199, 133, 1) 50%,
          rgba(61, 227, 105, 1) 55%,
          rgba(237, 221, 83, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .card {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 10px;
        /* margin: 10px; */
        max-width: 400px;
      }
      .card img {
        margin: 10px;
      }
      h2 {
        color: rgb(63, 189, 38);
        margin-bottom: 10px;
      }
      p {
        color: rgb(44, 161, 38);
        margin-bottom: 20px;
      }
      .button {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
      .btn1 {
        padding: 10px;
        background-color: rgb(33, 178, 110);
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      .btn1:hover {
        background-color: rgb(9, 120, 50);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="pexels-photo-1456706.jpeg" alt="shoe-img" height="200px" />
        <h2>FAST IS FASTER</h2>
        <p>COMING SOON</p>
        <div class="button">
          <button class="btn1">BUY NOW</button>
          <button class="btn1">ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
